// Include standard font and media definitions
#include <font.defs>
#include <media.defs>

// List the fonts that are supported, in this case all standard
// fonts...
Font *

// Manufacturer, model name, and version
Manufacturer "RONG TA"
Version 1.0

Copyright "Copyright 2013 by XIAMEN RONGTA TECHNOLOGY CO.,LTD."

// Supported page sizes
//      name     width height

Duplex none

HWMargins 0 0 0 0

MinSize 0.04in 0.01in

VariablePaperSize no

ManualCopies no

// Each filter provided by the driver...
DriverType custom

Filter application/vnd.cups-raster 100 rastertokc

Filter application/vnd.cups-command 100 commandtokc
Filter application/x-csource 100 texttokc
Filter text/plain 100 texttokc


// Darkness Setting
*Darkness 0 "NoDarknessSupport/Don't Set Darkness"
Darkness 1 "VeryLight/VeryLight"
Darkness 2 "Light/Light"
Darkness 3 "Standard/Standard"
Darkness 4 "Dark/Dark"
Darkness 5 "MoreDark/MoreDark"
Darkness 6 "HardDark/HardDark"


// Text print font
Option "fontSet/Text Plain Font" PickOne DocumentSetup 10
  *Choice "NoFontSetSupport/Don't Set Font" ""
  Choice "12x24/12x24" ""
  Choice "9x17/9x17" ""

// Now we don't support the banner, 
// so we process this file as text using texttokc
Filter application/vnd.cups-banner 100 texttokc

{
Resolution k 8 0 0 0 "203dpi/203 DPI DraverGray"
*Resolution k 1 0 0 0 "202dpi/202 DPI SystemGray"


Cutter yes

#media "2.83x4.58in" 2.83in 4.58in
*MediaSize "2.83x4.58in"
MaxSize 2.83in 322.83in

ModelName "RP80"
ModelNumber 80
PCFileName "RP80.ppd"
}

{
*Resolution k 8 0 0 0 "203dpi/203 DPI DraverGray"
Resolution k 1 0 0 0 "202dpi/202 DPI SystemGray"


Cutter no

#media "1.89x3.06in" 1.89in 3.06in
*MediaSize "1.89x3.06in"
MaxSize 1.89in 322.83in

ModelName "RP58"
ModelNumber 58
PCFileName "RP58.ppd"
}
